<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="496d25f8f2334453b0ed3000924a9650" Name="Diagram1">
        <EntityTypeShape EntityType="DbKutuphaneModel.Cezalar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Hareketler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Kasa" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Kitaplar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Personeller" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Uyeler" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.Yazarlar" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DbKutuphaneModel.FK_Cezalar_Hareketler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_Cezalar_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_Hareketler_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_Hareketler_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_Kitaplar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_Kitaplar_Yazarlar" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="e9b124ebafb8403fa16060d599ca4b75" Name="Diagram2" >
        <EntityTypeShape EntityType="DbKutuphaneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>